# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# Gameweek team 1 contains match players for each NFL Player in GW 1
# The first 10 are playing
<% 10.times do |n| %>
gwteamplayer_in_<%= n %>:
  id: <%= n + 1 %>
  game_week_team_id: 1
  match_player_id: <%= n + 1 %>
  playing: true
<% end %>

# The second 8 are not playing
<% 8.times do |n| %>
gwteamplayer_out_<%= 10 + n %>:
  id: <%= 11 + n %>
  game_week_team_id: 1
  match_player_id: <%= 11 + n %>
  playing: false
<% end %>

# Similar for Gameweek team 2
# The first 8 are not playing
<% 8.times do |n| %>
gwteamplayer_out_<%= n + 18 %>:
  id: <%= 19 + n %>
  game_week_team_id: 3
  match_player_id: <%= 19 + n %>
  playing: false
<% end %>

# The next 10 are playing
<% 10.times do |n| %>
gwteamplayer_in_<%= n + 26 %>:
  id: <%= 27 + n %>
  game_week_team_id: 3
  match_player_id: <%= n + 27 %>
  playing: true
<% end %>


# User two different players for game week one
<% 8.times do |n| %>
gwteamplayer_out_<%= n + 36 %>:
  id: <%= n + 37 %>
  game_week_team_id: 18
  match_player_id: <%= n + 41 %>
  playing: false
<% end %>

<% 10.times do |n| %>
gwteamplayer_out_<%= n + 44 %>:
  id: <%= n + 45 %>
  game_week_team_id: 18
  match_player_id: <%= n + 49 %>
  playing: true
<% end %>

# User three has one player in his game week team
staffpick_week_one_user_three:
  id: 55
  game_week_team_id: 35
  match_player_id: 132
  playing: true

staffpick_week_two_user_three:
  id: 58
  game_week_team_id: 37
  match_player_id: 134
  playing: true

imranson_week_one_user_four:
  id: 56
  game_week_team_id: 52
  match_player_id: 135
  playing: false

imranson_week_two_user_four:
  id: 59
  game_week_team_id: 54
  match_player_id: 137
  playing: false

sir_no_match_player_user_eight:
  id: 57
  game_week_team_id: 120
  match_player_id: 100
  playing: false

waiver_wire_match_player_out_week_4:
  id: 100
  game_week_team_id: 4
  match_player_id: 138
  playing: false

waiver_wire_match_player_out_2_week_4:
  id: 101
  game_week_team_id: 4
  match_player_id: 141
  playing: true