# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

<% 18.times do |n| %>
mp_<%= n %>:
  id: <%= n + 1 %>
  nfl_player_id: <%= n + 1 %>
  game_week_id: 1
  passing_yards: 225
  passing_tds: 15
  passing_twoptm: 1
  rushing_yards: 105
  rushing_tds: 2
  rushing_twoptm: 1
  receiving_yards: 100
  receiving_tds: 1
  receiving_twoptm: 1
  times_sacked: 2
  fumbles_lost: 2
  fumbles_won: 2
  interceptions_thrown: 2
  sacks_made: 1
  defense_touchdowns: 1
  interceptions_caught: 1 
  points_conceded: 70
  field_goals_kicked: 2
  extra_points_kicked: 0
  points: 4
<% end %>

<% 18.times do |n| %>
mp_<%= n + 18 %>:
  id: <%= n + 19 %>
  nfl_player_id: <%= n + 1 %>
  game_week_id: 2
  passing_yards: 120
  passing_tds: 1
  passing_twoptm: 1
  rushing_yards: 30
  rushing_tds: 0
  rushing_twoptm: 1
  receiving_yards: 40
  receiving_tds: 1
  receiving_twoptm: 1
  times_sacked: 2
  fumbles_lost: 1
  fumbles_won: 2
  interceptions_thrown: 1
  sacks_made: 2
  defense_touchdowns: 0
  interceptions_caught: 0
  points_conceded: 30
  field_goals_kicked: 0
  extra_points_kicked: 0
  points: 3
<% end %>

<% 18.times do |n| %>
<% 2.times do |m| %>
mp_<%= n %>_<%= m %>:
  id: <%= 18*m + (n + 1) + 40 %>
  nfl_player_id: <%= 24 + n %>
  game_week_id: <%= m + 1 %>
  passing_yards: 120
  passing_tds: 1
  passing_twoptm: 1
  rushing_yards: 30
  rushing_tds: 0
  rushing_twoptm: 1
  times_sacked: 2
  fumbles_lost: 1
  fumbles_won: 2
  interceptions_thrown: 1
  sacks_made: 2
  defense_touchdowns: 0
  interceptions_caught: 0
  points_conceded: 30
  field_goals_kicked: 0
  extra_points_kicked: 0
  points: <%= n < 8 ? 13 : 2 %>
<% end %>
<% end %>

default:
  id: 37
  nfl_player_id: 18
  game_week_id: 3
  points: 0

nfl_player_controller_test:
  id: 38
  nfl_player_id: 21
  game_week_id: 1
  points: 0

unchosen_player:
  id: 39
  nfl_player_id: 22
  game_week_id: 1
  points: 0

some_other_player:
  id: 40
  nfl_player_id: 19
  game_week_id: 1
  points: 0

<% 36.times do |n| %>
mp_free_agent_<%= n+60 %>:
  id: <%= 150 + n %>
  nfl_player_id: <%= 42 + n %>
  game_week_id: 1
  points: 0
<% end %>

desean:
  id: 99
  nfl_player_id: 20
  game_week_id: 1
  points: 0

sir_no_match_player_1:
  id: 100
  nfl_player_id: 23
  game_week_id: 1
  points: 0

sir_no_match_player_2:
  id: 101
  nfl_player_id: 23
  game_week_id: 2
  points: 0

great_qb:
  id: 110
  nfl_player_id: 2
  game_week_id: 7
  points: 31

good_qb:
  id: 111
  nfl_player_id: 13
  game_week_id: 7
  points: 15

bad_qb:
  id: 112
  nfl_player_id: 18
  game_week_id: 7
  points: 3

great_rb:
  id: 113
  nfl_player_id: 1
  game_week_id: 7
  points: 24

good_rb:
  id: 114
  nfl_player_id: 6
  game_week_id: 7
  points: 16

bad_rb:
  id: 115
  nfl_player_id: 7
  game_week_id: 7
  points: 4

great_wr:
  id: 116
  nfl_player_id: 3
  game_week_id: 7
  points: 23

good_wr:
  id: 117
  nfl_player_id: 14
  game_week_id: 7
  points: 15

bad_wr:
  id: 118
  nfl_player_id: 15
  game_week_id: 7
  points: 4

good_kicker:
  id: 119
  nfl_player_id: 4
  game_week_id: 7
  points: 6

bad_kicker:
  id: 120
  nfl_player_id: 16
  game_week_id: 7
  points: 1

good_defence:
  id: 121
  nfl_player_id: 10
  game_week_id: 7
  points: 10

bad_defence:
  id: 122
  nfl_player_id: 11
  game_week_id: 7
  points: 3

good_te:
  id: 123
  nfl_player_id: 5
  game_week_id: 7
  points: 18

bad_te:
  id: 124
  nfl_player_id: 9
  game_week_id: 7
  points: 6

zero_defence:
  id: 125
  nfl_player_id: 78
  game_week_id: 1
  points_conceded: 0

three_defence:
  id: 126
  nfl_player_id: 78
  game_week_id: 2
  points_conceded: 3

ten_defence:
  id: 127
  nfl_player_id: 78
  game_week_id: 3
  points_conceded: 10

seventeen_defence:
  id: 128
  nfl_player_id: 78
  game_week_id: 4
  points_conceded: 17

twenty_four_defence:
  id: 129
  nfl_player_id: 78
  game_week_id: 5
  points_conceded: 24

thirty_one_defence:
  id: 130
  nfl_player_id: 78
  game_week_id: 6
  points_conceded: 31

thirty_eight_defence:
  id: 131
  nfl_player_id: 78
  game_week_id: 7
  points_conceded: 38

transfer_request_offered_week_one:
  id: 132
  nfl_player_id: 200
  game_week_id: 1

transfer_request_offered_week_two:
  id: 133
  nfl_player_id: 200
  game_week_id: 2

transfer_request_offered_week_three:
  id: 134
  nfl_player_id: 200
  game_week_id: 3

transfer_request_target_week_one:
  id: 135
  nfl_player_id: 201
  game_week_id: 1

transfer_request_target_week_two:
  id: 136
  nfl_player_id: 201
  game_week_id: 2

transfer_request_target_week_three:
  id: 137
  nfl_player_id: 201
  game_week_id: 3

waiver_wire_out_week_4:
  id: 138
  nfl_player_id: 250
  game_week_id: 4

waiver_wire_in_week_4:
  id: 139
  nfl_player_id: 251
  game_week_id: 4

waiver_wire_in_2_week_4:
  id: 140
  nfl_player_id: 252
  game_week_id: 4

waiver_wire_out_2_week_4:
  id: 141
  nfl_player_id: 253
  game_week_id: 4