# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  name: Marshawn Lunch
  nfl_team_id: 1
  nfl_player_type_id: 4

two:
  id: 2
  name: Matthew Staffpick
  nfl_team_id: 2
  nfl_player_type_id: 1

three:
  id: 3
  name: Sean McCoys
  nfl_team_id: 1
  nfl_player_type_id: 2

four:
  id: 4
  name: Adrian Imranson
  nfl_team_id: 2
  nfl_player_type_id: 5

five:
  id: 5
  name: Ray Pasta
  nfl_team_id: 1
  nfl_player_type_id: 3

six:
  id: 6
  name: Eddy Velcrowy
  nfl_team_id: 2
  nfl_player_type_id: 4

seven:
  id: 7
  name: Antonio Yellow
  nfl_team_id: 1
  nfl_player_type_id: 4

eight:
  id: 8
  name: Calvin Johansson
  nfl_team_id: 2
  nfl_player_type_id: 4

nine:
  id: 9
  name: Admiral Nelson
  nfl_team_id: 1
  nfl_player_type_id: 3

ten:
  id: 10
  name: Demaryius the Tank Engine
  nfl_team_id: 2
  nfl_player_type_id: 6

eleven:
  id: 11
  name: John (Who is the?) Kuhn
  nfl_team_id: 1
  nfl_player_type_id: 6

twelve:
  id: 12
  name: Anquan Boulder
  nfl_team_id: 2
  nfl_player_type_id: 3

thirteen:
  id: 13
  name: Drew Beees
  nfl_team_id: 1
  nfl_player_type_id: 1

fourteen:
  id: 14
  name: Tony Yolo
  nfl_team_id: 2
  nfl_player_type_id: 2

fifteen:
  id: 15
  name: Matt Crater
  nfl_team_id: 1
  nfl_player_type_id: 2

sixteen:
  id: 16
  name: Richard Shoeman
  nfl_team_id: 2
  nfl_player_type_id: 5

seventeen:
  id: 17
  name: Sun
  nfl_team_id: 1
  nfl_player_type_id: 2

eighteen:
  id: 18
  name: Michael Vicks
  nfl_team_id: 2
  nfl_player_type_id: 1

nineteen:
  id: 19
  name: Some Other Player
  nfl_team_id: 2
  nfl_player_type_id: 1

twenty:
  id: 20
  nfl_id: 20
  name: Desean Foshawn
  nfl_team_id: 3
  nfl_player_type_id: 2

twenty_one:
  id: 21
  nfl_id: 21
  name: Desean Foshawn
  nfl_team_id: 3
  nfl_player_type_id: 2
  
twenty_two:
  id: 22
  nfl_id: 22
  name: Mr Unchosen
  nfl_team_id: 3
  nfl_player_type_id: 2
  
twenty_three:
  id: 23
  nfl_id: 23
  name: Sir No MatchPlayer
  nfl_team_id: 1
  nfl_player_type_id: 1

<% 18.times do |n| %>
player_<%= n %>:
  id: <%= 24 + n %>
  nfl_id: <%= 24 + n %>
  name: player_<%= n %>
  nfl_team_id: 1
  nfl_player_type_id: 1
<% end %>

<% 36.times do |n| %>
free_agent_<%= n%>:
  id: <%= 42 + n %>
  nfl_id: <%= 42 + n %>
  name: free_agent_<%= n %>
  nfl_team_id: 2
  nfl_player_type_id: 2
<% end %>

<% 36.times do |n| %>
waiver_<%= n %>:
  id: <%= 99 + n %>
  nfl_id: <%= 99 + n %>
  name: waiver_<%= n %>
  nfl_team_id: <%= (n % 3) + 1 %>
  nfl_player_type_id: <%= (n % 5) + 1 %>
<% end %>


test_defence:
  id: 78
  name: Defence
  nfl_team_id: 1
  nfl_player_type_id: 6

transfer_request_test_offered_player:
  id: 200
  name: Transfer Request Offered Player
  nfl_team_id: 2
  nfl_player_type_id: 1

transfer_request_test_target_player:
  id: 201
  name: Transfer Request Target Player
  nfl_team_id: 2
  nfl_player_type_id: 1

waiver_wire_player_out_one:
  id: 250
  name: Waiver Wire Player Out
  nfl_team_id: 2
  nfl_player_type_id: 1

waiver_wire_player_out_two:
  id: 253
  name: Waiver Wire Player Out Two
  nfl_team_id: 2
  nfl_player_type_id: 1

waiver_wire_player_in_one:
  id: 251
  name: Waiver Wire Player In
  nfl_team_id: 2
  nfl_player_type_id: 1

waiver_wire_player_in_two:
  id: 252
  name: Waiver Wire Player In Two
  nfl_team_id: 2
  nfl_player_type_id: 1