# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  offering_user_id: 1
  target_user_id: 2
  offered_player_id: 1 
  target_player_id: 2
  status: 0

two:
  id: 2
  offering_user_id: 3
  target_user_id: 4
  offered_player_id: 200
  target_player_id: 201

three:
  id: 3
  offering_user_id: 1
  target_user_id: 2
  offered_player_id: 2
  target_player_id: 10
  status: 'pending'

four:
  id: 4
  offering_user_id: 1
  target_user_id: 2
  offered_player_id: 8
  target_player_id: 15
  status: 'accepted'

five:
  id: 5
  offering_user_id: 3
  target_user_id: 5
  offered_player_id: 15
  target_player_id: 25
  status: 'rejected'
