// Place all the styles related to the Stats controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.no-interesting-bench {
  font-size:20px; 
  margin-top: 50px;
}

.top-scorers-position-container {
  margin-bottom: 30px;
}
.top-scorers-position-container a {
  padding: 5px;
  text-align: center;
  cursor: pointer;
}
.top-scorers-position {
  font-size: 16px;
}

.top-scorers-col-name {
  min-width: 70%;
  width: 70%;
}

.active-position {
  border: 1px solid #9b59b6;
  background-color: #ecf0f1;
}