// Place all the styles related to the WaiverWires controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.ui-sortable tr {
  cursor:pointer;
}    
.ui-sortable tr:hover {     
  background:rgba(244,251,17,0.45); 
}

.navbar-default .navbar-nav li a{
  color: white;
}

.navbar-default .navbar-nav .active a{
  color: white;
  background-color: transparent;
}

.navbar-default .navbar-nav .active a:hover{
  background-color: transparent;
}

.jumbotron{
  background-color: transparent;
}