# This configuration was generated by `rubocop --auto-gen-config`
# on 2014-04-30 11:22:53 +0100 using RuboCop version 0.20.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Autogenerated test_helper.rb breaks this rule, so just ignore it
# Offense count: 1
# Configuration parameters: EnforcedStyle, SupportedStyles.
ClassAndModuleChildren:
  Enabled: false

# We have "too many tests in one file", ignore for now, maybe split into further files?
# Offense count: 1
# Configuration parameters: CountComments.
ClassLength:
  Max: 460

# That blessed ABC metric
Metrics/AbcSize:
  Max: 25

# Need to do this at some point
# Offense count: 36
Documentation:
  Enabled: false

# 80 is outdated, let's use 120
LineLength:
  Max: 120

# 10 has proven to be unreasonably prohibitive to development time, I think 20 is fine
MethodLength:
  Max: 20